.navbar-default .navbar-nav li > a:not(.btn):hover .dropdown-menu
  display: block
.navbar-default .navbar-nav li.open a:hover,
.navbar-default .navbar-nav li.open a:focus,
.navbar-default .navbar-nav li.open a.dropdown-toggle,
.navbar-default .navbar-nav li.active a.top-level,
.navbar-default .navbar-nav li.active a:hover 
  background: #ff5821
  color: #ffffff !important
  text-shadow: none

.navbar-default .navbar-nav li.open a:hover .caret,
.navbar-default .navbar-nav li.open a:focus .caret,
.navbar-default .navbar-nav li.open a.dropdown-toggle .caret,
.navbar-default .navbar-nav li.active a.top-level .caret,
.navbar-default .navbar-nav li.active a:hover .caret 
  color: #ffffff

.navbar-default .navbar-nav li.open a.dropdown-toggle 
  border-bottom-color: transparent

.navbar-default .navbar-nav .dropdown-menu 
  margin-top: 0px
  padding: 15px
  left: auto
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  border-top: 3px solid #ff5821
  background: #f3f3f3
  min-width: 200px

.navbar-default .navbar-nav .dropdown-menu li 
  border: none
  list-style: none

.navbar-default .navbar-nav .dropdown-menu li.dropdown-header 
  padding-left: 0
  padding-right: 0
  text-transform: uppercase
  font-weight: 300

.navbar-default .navbar-nav .dropdown-menu li.dropdown-footer 
  background: #6b7175
  padding: 7.5px 15px
  margin: 15px -15px -15px -15px
  color: rgba(255, 255, 255, 0.8)

.navbar-default .navbar-nav .dropdown-menu li.dropdown-footer:before,
.navbar-default .navbar-nav .dropdown-menu li.dropdown-footer:after 
  content: " "
  display: table

.navbar-default .navbar-nav .dropdown-menu li.dropdown-footer:after 
  clear: both

.navbar-default .navbar-nav .dropdown-menu li.dropdown-footer strong 
  color: #ffffff

.navbar-default .navbar-nav .dropdown-menu li.row 
  margin-left: -15px
  margin-right: -15px

.navbar-default .navbar-nav .dropdown-menu li a:not(.btn) 
  margin: 0
  padding: 8px
  height: auto
  line-height: 1.2
  font-size: 13.5px
  border: none
  text-transform: none
  position: relative
  color: #343331
  display: block

.navbar-default .navbar-nav .dropdown-menu li a:not(.btn):before 
  content: "\f111"
  font-family: 'FontAwesome'
  font-size: 5px
  color: #ff5821
  margin: 0 6px 0 0
  padding: 0
  vertical-align: middle

.navbar-default .navbar-nav .dropdown-menu li a:not(.btn):hover 
  color: #ffffff
  background: #343331
  text-decoration: none

.navbar-default .navbar-nav .dropdown-menu-right 
  right: 0
  left: auto

.navbar-default .navbar-nav .dropdown-mm 
  position: static

.navbar-default .navbar-nav .dropdown-menu.dropdown-menu-mm 
  list-style: none

+r(768)
  .navbar-default .navbar-nav .dropdown-menu.dropdown-menu-mm 
    min-width: 480px
    max-width: 620px
    margin-left: auto
    margin-right: auto
  
