+comment('menu fixed style')
.affix
  position: fixed
  top: 0
  left: 0
  right: 0
  +bs(0 5px 6px rgba(0,0,0,.275))
  z-index: 9999
.nav>li>a
  padding-top: 15px
  padding-bottom: 15px
  +transition(padding .3s)