// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$box-name: 'box'
$box-x: 0px
$box-y: 0px
$box-offset-x: 0px
$box-offset-y: 0px
$box-width: 163px
$box-height: 128px
$box-total-width: 407px
$box-total-height: 325px
$box-image: 'sprite.png'
$box: (0px, 0px, 0px, 0px, 163px, 128px, 407px, 325px, 'sprite.png', 'box', )
$candy-name: 'candy'
$candy-x: 173px
$candy-y: 0px
$candy-offset-x: -173px
$candy-offset-y: 0px
$candy-width: 109px
$candy-height: 134px
$candy-total-width: 407px
$candy-total-height: 325px
$candy-image: 'sprite.png'
$candy: (173px, 0px, -173px, 0px, 109px, 134px, 407px, 325px, 'sprite.png', 'candy', )
$check-name: 'check'
$check-x: 292px
$check-y: 30px
$check-offset-x: -292px
$check-offset-y: -30px
$check-width: 22px
$check-height: 17px
$check-total-width: 407px
$check-total-height: 325px
$check-image: 'sprite.png'
$check: (292px, 30px, -292px, -30px, 22px, 17px, 407px, 325px, 'sprite.png', 'check', )
$confetti-name: 'confetti'
$confetti-x: 0px
$confetti-y: 138px
$confetti-offset-x: 0px
$confetti-offset-y: -138px
$confetti-width: 105px
$confetti-height: 187px
$confetti-total-width: 407px
$confetti-total-height: 325px
$confetti-image: 'sprite.png'
$confetti: (0px, 138px, 0px, -138px, 105px, 187px, 407px, 325px, 'sprite.png', 'confetti', )
$linear-name: 'linear'
$linear-x: 292px
$linear-y: 0px
$linear-offset-x: -292px
$linear-offset-y: 0px
$linear-width: 115px
$linear-height: 20px
$linear-total-width: 407px
$linear-total-height: 325px
$linear-image: 'sprite.png'
$linear: (292px, 0px, -292px, 0px, 115px, 20px, 407px, 325px, 'sprite.png', 'linear', )
$spritesheet-width: 407px
$spritesheet-height: 325px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($box, $candy, $check, $confetti, $linear, )
$spritesheet: (407px, 325px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
