+comment('preloader styles')
.loaded #loading
  display: block
#loading
  position: fixed
  display: none
  background-color: $preloader-bg
  height: 100%
  width: 100%
  margin-top: 0px
  top: 0px
  z-index: 9999
#loading-center
  width: 100%
  height: 100%
  position: relative
#loading-center-absolute
  position: absolute
  left: 50%
  top: 50%
  height: 200px
  width: 200px
  margin-top: -100px
  margin-left: -100px
  transform: rotate(-135deg)
.object
  border-radius: 50% 50% 50% 50%
  position: absolute
  border-top: 5px solid $preloader-color
  border-bottom: 5px solid transparent
  border-left: 5px solid $preloader-color
  border-right: 5px solid transparent
  animation: animate 2s infinite
#object_one
  left: 75px
  top: 75px
  width: 50px
  height: 50px
#object_two
  left: 65px
  top: 65px
  width: 70px
  height: 70px
  animation-delay: 0.2s
#object_three
  left: 55px
  top: 55px
  width: 90px
  height: 90px
  animation-delay: 0.4s
#object_four
  left: 45px
  top: 45px
  width: 110px
  height: 110px
  animation-delay: 0.6s
@keyframes animate
  50%
    transform: rotate(360deg) scale(0.8)